{
  "name": "project-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmauriciocastilla/project-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmauriciocastilla/project-node/issues"
  },
  "homepage": "https://github.com/rmauriciocastilla/project-node#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
